server.port = 8090

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.ingestor.topic=item-ingestor-topic
spring.kafka.consumer.ingestor.groupId=ingestor-consumer-group